int anim anim_splash 0x7f040000
int anim anim_splash_small 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_out 0x7f040009
int attr dayBackground 0x7f010001
int attr dayTextColor 0x7f010002
int attr displayHeader 0x7f010004
int attr dividerColor 0x7f010000
int attr headerTextColor 0x7f010005
int attr state_current_month 0x7f010007
int attr state_highlighted 0x7f01000c
int attr state_range_first 0x7f010009
int attr state_range_last 0x7f01000b
int attr state_range_middle 0x7f01000a
int attr state_selectable 0x7f010006
int attr state_today 0x7f010008
int attr titleTextColor 0x7f010003
int color background 0x7f090014
int color background_item 0x7f090015
int color bg_dialog 0x7f09001a
int color blue 0x7f090017
int color blue_pressed 0x7f090018
int color calendar_active_month_bg 0x7f090000
int color calendar_bg 0x7f090001
int color calendar_divider 0x7f090002
int color calendar_highlighted_day_bg 0x7f090005
int color calendar_inactive_month_bg 0x7f090003
int color calendar_selected_day_bg 0x7f090004
int color calendar_selected_range_bg 0x7f090006
int color calendar_text_active 0x7f090008
int color calendar_text_inactive 0x7f090007
int color calendar_text_selected 0x7f090009
int color calendar_text_selector 0x7f09001c
int color calendar_text_unselectable 0x7f09000a
int color contact_list_line 0x7f090016
int color custom_background 0x7f09000d
int color custom_background_disabled 0x7f09000f
int color custom_background_today 0x7f09000e
int color custom_calendar_text_selector 0x7f09001d
int color custom_header_text 0x7f09000b
int color custom_selected 0x7f09000c
int color custom_text_inactive 0x7f090011
int color custom_text_selected 0x7f090010
int color padding_dialog 0x7f09001b
int color shadow_black 0x7f090019
int color share_content_bg 0x7f090013
int color tab_selector_tv_color 0x7f09001e
int color transparent 0x7f090012
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen calendar_day_headers_paddingbottom 0x7f060002
int dimen calendar_month_title_bottommargin 0x7f060004
int dimen calendar_month_topmargin 0x7f060003
int dimen calendar_text_medium 0x7f060005
int dimen calendar_text_small 0x7f060006
int dimen dimen_margin_circle 0x7f06000d
int dimen dimen_margin_circle_negative 0x7f06000e
int dimen textsize_huge 0x7f06000a
int dimen textsize_large 0x7f060009
int dimen textsize_normal 0x7f060007
int dimen textsize_small 0x7f060008
int dimen textsize_smaller 0x7f06000b
int dimen textsize_tiny 0x7f06000c
int drawable actionbar_add_icon 0x7f020000
int drawable bg_alert_body 0x7f020001
int drawable bg_alert_bottom 0x7f020002
int drawable bg_circle_selected 0x7f020003
int drawable bg_circle_today 0x7f020004
int drawable bg_dialog_bottom 0x7f020005
int drawable bg_dialog_btn 0x7f020006
int drawable bg_dialog_mid 0x7f020007
int drawable bg_dialog_tip 0x7f020008
int drawable bg_dialog_upper 0x7f020009
int drawable bg_dialoglistitem 0x7f02000a
int drawable bg_login 0x7f02000b
int drawable btn_blue_selector 0x7f02000c
int drawable btn_pause 0x7f02000d
int drawable btn_play 0x7f02000e
int drawable btn_share_comment 0x7f02000f
int drawable btn_share_like 0x7f020010
int drawable calendar_bg_selector 0x7f020011
int drawable checkbox_select 0x7f020012
int drawable checkbox_selector 0x7f020013
int drawable checkbox_unselect 0x7f020014
int drawable custom_calendar_bg_selector 0x7f020015
int drawable dialog_bg 0x7f020016
int drawable dialog_btn_bg 0x7f020017
int drawable filled_filter 0x7f020018
int drawable g_menu_createoradd 0x7f020019
int drawable g_menu_filetransfer_history 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_meicon 0x7f02001c
int drawable ic_preference_normal 0x7f02001d
int drawable ic_preference_pressed 0x7f02001e
int drawable ic_preference_single_normal 0x7f02001f
int drawable ic_preference_single_pressed 0x7f020020
int drawable ic_title_back_pressed 0x7f020021
int drawable icon_dialog_btn 0x7f020022
int drawable icon_dialog_btn_normal 0x7f020023
int drawable icon_dialog_btn_press 0x7f020024
int drawable icon_dialog_error 0x7f020025
int drawable icon_dialog_info 0x7f020026
int drawable icon_dialog_yesno 0x7f020027
int drawable icon_edit 0x7f020028
int drawable icon_edit_nor 0x7f020029
int drawable icon_edit_res 0x7f02002a
int drawable icon_message 0x7f02002b
int drawable icon_private 0x7f02002c
int drawable icon_public 0x7f02002d
int drawable icon_user0 0x7f02002e
int drawable icon_user1 0x7f02002f
int drawable icon_user2 0x7f020030
int drawable icon_user3 0x7f020031
int drawable icon_user4 0x7f020032
int drawable icon_user5 0x7f020033
int drawable img_cancel 0x7f020034
int drawable img_clock 0x7f020035
int drawable img_main_title 0x7f020036
int drawable img_spinnear 0x7f020037
int drawable img_spinner 0x7f020038
int drawable img_splash_small 0x7f020039
int drawable img_splash_text 0x7f02003a
int drawable itembg_applistview 0x7f02003b
int drawable loginlogo 0x7f02003c
int drawable logo 0x7f02003d
int drawable mainpagebg_1 0x7f02003e
int drawable me_ratingbar 0x7f02003f
int drawable messagescenter_messagebox 0x7f020040
int drawable mm_submenu 0x7f020041
int drawable mm_submenu_normal 0x7f020042
int drawable mm_submenu_pressed 0x7f020043
int drawable mm_title_back_focused 0x7f020044
int drawable mm_title_back_normal 0x7f020045
int drawable mm_title_back_pressed 0x7f020046
int drawable mmfooter_bg 0x7f020047
int drawable order_cq_icon 0x7f020048
int drawable order_wc_icon 0x7f020049
int drawable preference_item 0x7f02004a
int drawable sing_icon 0x7f02004b
int drawable spinner_1 0x7f02004c
int drawable spinner_10 0x7f02004d
int drawable spinner_11 0x7f02004e
int drawable spinner_12 0x7f02004f
int drawable spinner_2 0x7f020050
int drawable spinner_3 0x7f020051
int drawable spinner_4 0x7f020052
int drawable spinner_5 0x7f020053
int drawable spinner_6 0x7f020054
int drawable spinner_7 0x7f020055
int drawable spinner_8 0x7f020056
int drawable spinner_9 0x7f020057
int drawable splash 0x7f020058
int drawable starlevel_star_0 0x7f020059
int drawable starlevel_star_1 0x7f02005a
int drawable starlevel_star_2 0x7f02005b
int drawable starlevel_star_3 0x7f02005c
int drawable starlevel_star_4 0x7f02005d
int drawable status_btn_comment_normal 0x7f02005e
int drawable status_btn_comment_press 0x7f02005f
int drawable status_btn_like_down 0x7f020060
int drawable status_btn_like_normal 0x7f020061
int drawable tab_address_normal 0x7f020062
int drawable tab_address_pressed 0x7f020063
int drawable tab_bg_halo 0x7f020064
int drawable tab_find_frd_normal 0x7f020065
int drawable tab_find_frd_pressed 0x7f020066
int drawable tab_selector_calendar 0x7f020067
int drawable tab_selector_checked_bg 0x7f020068
int drawable tab_selector_me 0x7f020069
int drawable tab_selector_message 0x7f02006a
int drawable tab_selector_work 0x7f02006b
int drawable tab_settings_normal 0x7f02006c
int drawable tab_settings_pressed 0x7f02006d
int drawable tab_weixin_normal 0x7f02006e
int drawable tab_weixin_pressed 0x7f02006f
int drawable title_bar 0x7f020070
int drawable title_btn_back 0x7f020071
int drawable tw_center_speak_bg 0x7f020072
int id ItemTitle 0x7f0b0049
int id ListView01 0x7f0b005b
int id RelativeLayout01 0x7f0b0048
int id account 0x7f0b0008
int id action_plus 0x7f0b0073
int id body 0x7f0b0005
int id bt_sign_in 0x7f0b000d
int id btn_custom_play 0x7f0b0062
int id button1 0x7f0b0015
int id button2 0x7f0b0017
int id button3 0x7f0b0016
int id buttonSend 0x7f0b001c
int id calendar_create_btn 0x7f0b0003
int id calendar_create_date_edit_text 0x7f0b0001
int id calendar_create_time_edit_text 0x7f0b0002
int id calendar_grid 0x7f0b0051
int id calendar_list 0x7f0b0053
int id calendar_swipe_view 0x7f0b0052
int id calendar_view 0x7f0b0037
int id checkbox 0x7f0b005d
int id ck_remember 0x7f0b000c
int id custom_song_icon 0x7f0b0060
int id datePicker1 0x7f0b002b
int id dialog 0x7f0b002a
int id editText_content 0x7f0b001b
int id editText_topic 0x7f0b001a
int id edit_text 0x7f0b0000
int id email_login_form 0x7f0b0007
int id et_age 0x7f0b002d
int id imageView1 0x7f0b0059
int id image_task_done 0x7f0b0026
int id img 0x7f0b0021
int id img_back 0x7f0b0004
int id img_small 0x7f0b0022
int id img_spinner 0x7f0b0045
int id img_title 0x7f0b0030
int id img_type 0x7f0b0047
int id layout_base_container 0x7f0b002e
int id layout_body 0x7f0b0032
int id layout_bottom 0x7f0b0041
int id layout_button 0x7f0b0033
int id layout_detail 0x7f0b0024
int id layout_mainview 0x7f0b003e
int id layout_title 0x7f0b002f
int id layout_upper 0x7f0b003f
int id layout_views 0x7f0b0040
int id linegraph 0x7f0b004b
int id ll1 0x7f0b004a
int id ll_custom_button 0x7f0b0061
int id login 0x7f0b000a
int id login_form 0x7f0b0006
int id me_about 0x7f0b005a
int id me_huoyue 0x7f0b0057
int id me_name 0x7f0b0056
int id me_namesub 0x7f0b0055
int id me_personicon 0x7f0b004d
int id me_personinfo 0x7f0b0054
int id me_personinfoicon 0x7f0b004c
int id me_personinfoname 0x7f0b004e
int id me_personinfonamename 0x7f0b004f
int id me_tvhuoyue 0x7f0b0058
int id menu_item_myProvider 0x7f0b0074
int id order_wc_icon 0x7f0b0029
int id pager 0x7f0b000e
int id password 0x7f0b0009
int id rdb_item 0x7f0b0023
int id refresh 0x7f0b0018
int id share_comment 0x7f0b0068
int id share_comment_content 0x7f0b0071
int id share_comment_icon 0x7f0b006f
int id share_comment_time 0x7f0b0072
int id share_comment_user 0x7f0b0070
int id share_comments 0x7f0b006e
int id share_content 0x7f0b0069
int id share_icon 0x7f0b0065
int id share_like_btn 0x7f0b006b
int id share_like_count 0x7f0b006c
int id share_list 0x7f0b005c
int id share_reply_all 0x7f0b001f
int id share_reply_cb 0x7f0b001e
int id share_reply_commit 0x7f0b0020
int id share_reply_et 0x7f0b001d
int id share_show_reply_btn 0x7f0b006d
int id share_time 0x7f0b006a
int id share_tip 0x7f0b0067
int id share_user 0x7f0b0066
int id status 0x7f0b005f
int id tab_rb_1 0x7f0b0010
int id tab_rb_2 0x7f0b0011
int id tab_rb_3 0x7f0b0012
int id tab_rb_4 0x7f0b0013
int id tab_rg_menu 0x7f0b000f
int id text 0x7f0b0019
int id textView1 0x7f0b0014
int id textview 0x7f0b005e
int id title 0x7f0b0050
int id tv_custom_song_name 0x7f0b0064
int id tv_custom_song_singer 0x7f0b0063
int id tvage 0x7f0b002c
int id txv_btn1 0x7f0b0042
int id txv_btn2 0x7f0b0043
int id txv_btn3 0x7f0b0044
int id txv_btn_left 0x7f0b0034
int id txv_btn_mid 0x7f0b0035
int id txv_btn_right 0x7f0b0036
int id txv_chart_action1 0x7f0b003a
int id txv_chart_action2 0x7f0b003d
int id txv_chart_name1 0x7f0b0038
int id txv_chart_name2 0x7f0b003b
int id txv_chart_text1 0x7f0b0039
int id txv_chart_text2 0x7f0b003c
int id txv_msg 0x7f0b0046
int id txv_name 0x7f0b0025
int id txv_text 0x7f0b0028
int id txv_time 0x7f0b0027
int id txv_title 0x7f0b0031
int id verify 0x7f0b000b
int layout activity_addschedule 0x7f030000
int layout activity_alert 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_other 0x7f030004
int layout activity_pushstatus 0x7f030005
int layout activity_share_reply 0x7f030006
int layout activity_splash 0x7f030007
int layout adapter_dialog_singleselect 0x7f030008
int layout adapter_publicwall 0x7f030009
int layout bg_dialog_btn 0x7f03000a
int layout dialog 0x7f03000b
int layout dialog_base 0x7f03000c
int layout filpper_view 0x7f03000d
int layout header 0x7f03000e
int layout layout_chart 0x7f03000f
int layout layout_dialog_base 0x7f030010
int layout layout_dialog_spinner 0x7f030011
int layout layout_dialog_tips 0x7f030012
int layout listview01 0x7f030013
int layout me_about 0x7f030014
int layout me_huoyue 0x7f030015
int layout me_personinfo 0x7f030016
int layout month 0x7f030017
int layout tab_calendar_fragment 0x7f030018
int layout tab_me_fragment 0x7f030019
int layout tab_message_fragment 0x7f03001a
int layout tab_work_fragment 0x7f03001b
int layout view_calendar_duty_item 0x7f03001c
int layout view_custom_button 0x7f03001d
int layout view_share_item 0x7f03001e
int layout view_share_reply 0x7f03001f
int layout week 0x7f030020
int menu main 0x7f0a0000
int menu message 0x7f0a0001
int menu none 0x7f0a0002
int raw ring 0x7f050000
int string action_plus 0x7f07000a
int string action_settings 0x7f070001
int string app_id 0x7f07001a
int string app_name 0x7f070000
int string client_connected 0x7f070016
int string connection_lost 0x7f070013
int string day_name_format 0x7f070003
int string failure_connect 0x7f070015
int string failure_disconnect 0x7f070014
int string hello_world 0x7f070002
int string invalid_date 0x7f070004
int string messageRecieved 0x7f07000b
int string month_name_format 0x7f070005
int string notification 0x7f07000d
int string tab_name_calendar 0x7f070007
int string tab_name_me 0x7f070009
int string tab_name_message 0x7f070006
int string tab_name_work 0x7f070008
int string timestamp 0x7f07000c
int string tips_timeout_network 0x7f070019
int string tips_unavaliable_network 0x7f070018
int string tips_uncatch_server_exception 0x7f070017
int string toast_disconnected 0x7f070010
int string toast_pub_failed 0x7f070011
int string toast_pub_success 0x7f07000e
int string toast_sub_failed 0x7f070012
int string toast_sub_success 0x7f07000f
int style AnimBottomPopup 0x7f080008
int style AnimTopPopup 0x7f080009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CalendarCell 0x7f080003
int style CalendarCell_CalendarDate 0x7f080005
int style CalendarCell_DayHeader 0x7f080004
int style CalendarTitle 0x7f080002
int style NotificationContent 0x7f08000d
int style NotificationTitle 0x7f08000c
int style btn_custom_style 0x7f08000b
int style dialog 0x7f080007
int style shadow_black 0x7f08000a
int style tab_rb_style 0x7f080006
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_displayHeader 5
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 6
int styleable CalendarPickerView_titleTextColor 4
int[] styleable calendar_cell { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
