<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/me_personinfoicon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_marginRight="25dp"
            android:id="@+id/me_personicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_meicon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_personinfoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/me_personinfonamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:text="姓名"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:text="男"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:text="中国电信"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
          <RelativeLayout
              android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:text="18900000000@189.cn"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#fffff0"
        android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:text="休假中。。。"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>