<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
   <item
        android:id="@+id/menu_item_myProvider"
        android:actionProviderClass="com.chinatelecom.ctsi.workhelper.fragment.MyActionProvider"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="never"
        android:title=""/>
</menu>